# LibShare

./: gradle.properties
app/: build.gradle
app/libs/: ShareLib.aar
app/src/androidTest/java/me/study/libshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/study/libshare/: MainActivity.java
app/src/test/java/me/study/libshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
share/: build.gradle
share/src/androidTest/java/me/study/share/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/me/study/share/: ShareUtils.java
share/src/test/java/me/study/share/: ExampleUnitTest.java
